# HackKU23-MentalMural

./: README.md
Hack_KU_2023/: Hack_KU_2023.sln  README.md
Hack_KU_2023/Hack_KU_2023/Client/: Hack_KU_2023.Client.csproj  Program.cs  _Imports.razor
Hack_KU_2023/Hack_KU_2023/Client/Pages/: FetchData.razor  Index.razor  Mural.razor
Hack_KU_2023/Hack_KU_2023/Client/Properties/: launchSettings.json
Hack_KU_2023/Hack_KU_2023/Client/Shared/: Customize.razor  Login.razor  Login.razor.css  MainLayout.razor  MainLayout.razor.css  MuralLayout.razor.css  NavMenu.razor
Hack_KU_2023/Hack_KU_2023/Client/wwwroot/: index.html
Hack_KU_2023/Hack_KU_2023/Server/: Hack_KU_2023.Server.csproj
Hack_KU_2023/Hack_KU_2023/Server/Controllers/: WeatherForecastController.cs
Hack_KU_2023/Hack_KU_2023/Server/Pages/: Error.cshtml  Error.cshtml.cs
Hack_KU_2023/Hack_KU_2023/Server/Properties/: launchSettings.json
Hack_KU_2023/Hack_KU_2023/Shared/: WeatherForecast.cs
MentalMural/: MentalMural.sln
MentalMural/MentalMural/Client/: MentalMural.Client.csproj  Program.cs  _Imports.razor
MentalMural/MentalMural/Client/Pages/: CustomizeMenu.razor  CustomizeMenu.razor.css  CustomizeMenuAnime.razor  FetchData.razor  Index.razor  Index.razor.css  Journal.razor  JournalMenu.razor  JournalMenu.razor.css  JournalMenuAnime.razor  LoginMenu.razor  LoginMenu.razor.css  LoginMenuAnime.razor  Mural.razor  Mural.razor.css  Panels.razor  Panels.razor.css  PanelsAnime.razor
MentalMural/MentalMural/Client/Properties/: launchSettings.json
MentalMural/MentalMural/Client/Shared/: AccountMenu.razor  ActionPanel.razor  ActionPanel.razor.css  Customize.razor  Customize.razor.css  CustomizeMenu.razor  CustomizeMenu.razor.css  Journal.razor  Journal.razor.css  JournalMenu.razor  JournalMenu.razor.css  MainLayout.razor  MainLayout.razor.css  Mural.razor  Panels.razor  Panels.razor.css  ShowHide.razor  UserPanel.razor  UserPanel.razor.css
MentalMural/MentalMural/Client/Shared/mural_parts/: Flower.razor  Leaf.razor  Plant.razor  Seed.razor  Small_Leaf.razor  Sprout.razor
MentalMural/MentalMural/Client/wwwroot/: index.html
MentalMural/MentalMural/Server/: MentalMural.Server.csproj  Program.cs  appsettings.json
MentalMural/MentalMural/Server/Controllers/: DrawingController.cs  JournalEntryController.cs  WeatherForecastController.cs
MentalMural/MentalMural/Shared/: JournalEntryData.cs  UserData.cs  WeatherForecast.cs
(+13 files in other folders)
