C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\Hack_KU_2023.Client.staticwebassets.runtime.json
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\appsettings.Development.json
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\appsettings.json
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.dll
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugProxy.dll
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\BlazorDebugProxy\Newtonsoft.Json.dll
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\Hack_KU_2023.Server.staticwebassets.runtime.json
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\Hack_KU_2023.Server.exe
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\Hack_KU_2023.Server.deps.json
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\Hack_KU_2023.Server.runtimeconfig.json
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\Hack_KU_2023.Server.dll
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\Hack_KU_2023.Server.pdb
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\Microsoft.JSInterop.dll
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\Microsoft.JSInterop.WebAssembly.dll
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\Hack_KU_2023.Client.dll
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\Hack_KU_2023.Shared.dll
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\Hack_KU_2023.Client.pdb
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\bin\Debug\net6.0\Hack_KU_2023.Shared.pdb
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\obj\Debug\net6.0\Hack_KU_2023.Server.csproj.AssemblyReference.cache
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\obj\Debug\net6.0\Hack_KU_2023.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\obj\Debug\net6.0\Hack_KU_2023.Server.AssemblyInfoInputs.cache
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\obj\Debug\net6.0\Hack_KU_2023.Server.AssemblyInfo.cs
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\obj\Debug\net6.0\Hack_KU_2023.Server.csproj.CoreCompileInputs.cache
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\obj\Debug\net6.0\Hack_KU_2023.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\obj\Debug\net6.0\Hack_KU_2023.Server.RazorAssemblyInfo.cache
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\obj\Debug\net6.0\Hack_KU_2023.Server.RazorAssemblyInfo.cs
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\obj\Debug\net6.0\staticwebassets\msbuild.Hack_KU_2023.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\obj\Debug\net6.0\staticwebassets\msbuild.build.Hack_KU_2023.Server.props
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Hack_KU_2023.Server.props
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Hack_KU_2023.Server.props
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\obj\Debug\net6.0\scopedcss\bundle\Hack_KU_2023.Server.styles.css
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\obj\Debug\net6.0\Hack_KU_2023.Server.csproj.CopyComplete
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\obj\Debug\net6.0\Hack_KU_2023.Server.dll
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\obj\Debug\net6.0\refint\Hack_KU_2023.Server.dll
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\obj\Debug\net6.0\Hack_KU_2023.Server.pdb
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\obj\Debug\net6.0\Hack_KU_2023.Server.genruntimeconfig.cache
C:\Users\yaras\Desktop\Hack-KU-2023\Hack_KU_2023\Hack_KU_2023\Server\obj\Debug\net6.0\ref\Hack_KU_2023.Server.dll
